.container {
  min-height: 100vh;
  background-color: #f7f8fa;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 16px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.primary-btn, .secondary-btn {
  border: none;
  border-radius: 8px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
}

.primary-btn {
  background: #3370ff;
  color: white;
  width: 100%;
}

.secondary-buttons {
  display: flex;
  gap: 12px;
}

.secondary-btn {
  flex: 1;
  background: #f0f1f2;
  color: #1f2329;
}

.stats-btn {
  background: #e8f3ff;
  color: #3370ff;
}

.clear-btn {
  background: #fff1f0;
  color: #f53f3f;
}

.content-area {
  flex: 1;
  padding: 16px;
  box-sizing: border-box;
}

.scan-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  box-sizing: border-box;
}

.scan-item {
  background: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  margin: 0 2px;
}

.scan-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-right: 12px;
}

.device-name {
  font-size: 15px;
  font-weight: 500;
  color: #1f2329;
}

.serial-number {
  font-size: 13px;
  color: #86909c;
}

.delete-btn {
  padding: 6px 12px;
  color: #f53f3f;
  font-size: 13px;
  min-width: 44px;
  text-align: center;
  flex-shrink: 0;
}

.stats-container {
  flex: 1;
  background: #fff;
  margin: 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 32px);
}

.stats-header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e6eb;
}

.stats-title {
  font-size: 16px;
  font-weight: 500;
  color: #1f2329;
}

.back-btn {
  color: #3370ff;
  font-size: 14px;
}

.stats-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  width: 100%;
}

.stats-table {
  width: 100%;
  border: 1px solid #e5e6eb;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;
}

.table-header, .table-row {
  display: grid;
  grid-template-columns: 30% 50% 20%;
  width: 100%;
  min-width: 0;
}

.th, .td {
  padding: 12px 8px;
  font-size: 13px;
  min-height: 44px;
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: normal;
  word-wrap: break-word;
}

.th {
  font-weight: 500;
  color: #1f2329;
  justify-content: center;
  background: #f7f8fa;
}

.td {
  color: #4e5969;
  border-top: 1px solid #e5e6eb;
}

.td:first-child {
  padding-left: 12px;
  justify-content: flex-start;
}

.td:last-child {
  padding-right: 12px;
  justify-content: center;
}

.serial-numbers {
  justify-content: flex-start;
  padding: 12px 8px;
  line-height: 1.4;
}

.count {
  color: #3370ff;
  font-weight: 500;
}

.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  gap: 16px;
}

.empty-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
}

.empty-text {
  color: #86909c;
  font-size: 14px;
}
