<view class="container">
  <view class="header">
    <view class="button-group">
      <button class="primary-btn scan-btn" bindtap="scanQRCode">
        <text class="btn-text">扫描二维码</text>
      </button>
      <view class="secondary-buttons" tt:if="{{scanResults.length > 0}}">
        <button class="secondary-btn stats-btn" bindtap="showStatistics">
          <text class="btn-text">查看统计</text>
        </button>
        <button class="secondary-btn clear-btn" bindtap="clearList">
          <text class="btn-text">清空列表</text>
        </button>
      </view>
    </view>
  </view>
  
  <!-- 扫描结果列表 -->
  <scroll-view scroll-y class="content-area" tt:if="{{!showStats && scanResults.length > 0}}">
    <view class="scan-list">
      <view class="scan-item" tt:for="{{scanResults}}" tt:key="id">
        <view class="scan-content">
          <text class="device-name">{{item.device_name}}</text>
          <text class="serial-number">序列号：{{item.serial_number}}</text>
        </view>
        <view class="delete-btn" bindtap="deleteItem" data-id="{{item.id}}">
          <text>删除</text>
        </view>
      </view>
    </view>
  </scroll-view>

  <!-- 统计数据表格 -->
  <view class="stats-container" tt:if="{{showStats}}">
    <view class="stats-header">
      <text class="stats-title">统计结果</text>
      <view class="back-btn" bindtap="hideStatistics">返回列表</view>
    </view>
    <scroll-view scroll-y class="stats-content">
      <view class="stats-table">
        <view class="table-header">
          <view class="th">设备名称</view>
          <view class="th">序列号</view>
          <view class="th">数量</view>
        </view>
        <view class="table-row" tt:for="{{statsData}}" tt:key="device_name">
          <view class="td">{{item.device_name}}</view>
          <view class="td serial-numbers">
            <block tt:for="{{item.serial_numbers}}" tt:for-item="serial" tt:key="*this">
              {{serial}}{{index < item.serial_numbers.length - 1 ? '、' : ''}}
            </block>
          </view>
          <view class="td count">{{item.count}}</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="empty-state" tt:if="{{!showStats && scanResults.length === 0}}">
    <image class="empty-icon" src="https://sf1-cdn-tos.douyinstatic.com/obj/microapp/frontend/docs/scan.png"/>
    <text class="empty-text">暂无扫描数据，请扫描二维码</text>
  </view>
</view>
